
web.template.path=E:/PangXie/dev/svn/dev/px-all/px-admin/deploy/templates
web.admin.template.path=E:/PangXie/dev/svn/dev/px-all/px-admin/deploy/templates
velocity.cache=false

web.static.url.home=http://localhost/static
web.base.path=http://localhost
web.static.image.path=E:/PangXie/dev/svn/dev/static

wxpay.cert.path=E:/PangXie/dev/pay/wxcert

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.196.232.59:3306/test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.reporturl=jdbc:mysql://121.196.232.59:3306/test
jdbc.username=root
jdbc.password=Pxroot1234

sms.ymSn=9SDK-EMY-0999-JDZLP
sms.ymKey=556300
sms.ymPassword=556300
sms.ymBaseUrl=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/

memcached.services=121.196.232.59:11211
memcached.weights=1
memcached.initConnection=5
memcached.minConnection=5
memcached.maxConnection=250
deveMode=1
solr.url=http://121.196.232.59:8983/solr/px
remote.InvokeUrl=rmi://121.196.232.59:5888/crawler_service
log.dir=E:/tmp/logs



