[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building px-web 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ px-web ---
[INFO] com.px:px-web:war:1.0.0-SNAPSHOT
[INFO] +- com.px:px-biz:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.px:px-dal:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- com.px:px-common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.2.8:compile
[INFO] |  |  +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] |  |  +- mysql:mysql-connector-java:jar:5.1.29:compile
[INFO] |  |  +- com.alibaba:druid:jar:1.0.2:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:3.2.4.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-oxm:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:3.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.7.3:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.7.3:compile
[INFO] |  +- cglib:cglib:jar:2.2.2:compile
[INFO] |  |  \- asm:asm:jar:3.3.1:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.0.0-RC1:compile
[INFO] |  |  +- net.java.dev.msv:xsdlib:jar:2013.6.1:compile
[INFO] |  |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:compile
[INFO] |  |  +- pull-parser:pull-parser:jar:2:compile
[INFO] |  |  +- jaxen:jaxen:jar:1.1.6:compile
[INFO] |  |  +- xpp3:xpp3:jar:1.1.4c:compile
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.2.12:compile
[INFO] |  +- apache-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- com.danga:java-memcached:jar:2.5.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  +- dom4j:dom4j:jar:1.1:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- sslext:sslext:jar:1.2-0:compile
[INFO] |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.2:compile
[INFO] |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO] |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO] +- cn.apiclub.tool:simplecaptcha:jar:1.2.2:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:8.1.13.v20130916:compile
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:8.1.13.v20130916:compile
[INFO] |     \- org.eclipse.jetty:jetty-server:jar:8.1.13.v20130916:compile
[INFO] |        +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |        +- org.eclipse.jetty:jetty-continuation:jar:8.1.13.v20130916:compile
[INFO] |        \- org.eclipse.jetty:jetty-http:jar:8.1.13.v20130916:compile
[INFO] |           \- org.eclipse.jetty:jetty-io:jar:8.1.13.v20130916:compile
[INFO] |              \- org.eclipse.jetty:jetty-util:jar:8.1.13.v20130916:compile
[INFO] +- org.unitils:unitils-dbunit:jar:3.4.2:test
[INFO] |  +- org.unitils:unitils-core:jar:3.4.2:test
[INFO] |  |  +- junit:junit:jar:4.11:test
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  |  \- ognl:ognl:jar:2.6.9:test
[INFO] |  +- org.dbunit:dbunit:jar:2.4.9:test
[INFO] |  \- xmlunit:xmlunit:jar:1.2:test
[INFO] +- org.unitils:unitils-io:jar:3.4.2:test
[INFO] +- org.unitils:unitils-database:jar:3.4.2:test
[INFO] |  +- org.unitils:unitils-dbmaintainer:jar:3.4.2:test
[INFO] |  |  +- org.hibernate:hibernate:jar:3.2.5.ga:test
[INFO] |  |  |  +- net.sf.ehcache:ehcache:jar:1.2.3:test
[INFO] |  |  |  \- asm:asm-attrs:jar:1.5.3:test
[INFO] |  |  \- org.slf4j:slf4j-nop:jar:1.6.4:test
[INFO] |  \- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |     \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] \- org.unitils:unitils-spring:jar:3.4.2:test
[INFO]    +- org.springframework:spring-context:jar:3.2.0.RELEASE:compile
[INFO]    \- org.springframework:spring-beans:jar:3.2.0.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.156 s
[INFO] Finished at: 2016-03-07T17:11:51+08:00
[INFO] Final Memory: 14M/228M
[INFO] ------------------------------------------------------------------------
